-art	149	4147
-art-film	2872	16313
-astral_body	226	12350
-award	255	12384
-biology	183	12277
-body_part	158	12237
-broadcast_network	369	12556
-broadcast_program	1776	14667
-broadcast-tv_channel	31	1408
-building	2811	16231
-building-airport	503	12756
-building-hospital	309	12464
-building-hotel	264	12396
-building-library	70	3243
-building-restaurant	192	12289
-building-sports_facility	451	12678
-building-theater	163	7456
-chemistry	578	12869
-computer-programming_language	237	12357
-disease	825	13239
-education-department	22	2586
-education-educational_degree	78	12117
-event	1271	13919
-event-election	13	1206
-event-military_conflict	473	12709
-event-natural_disaster	162	12247
-event-sports_event	70	10022
-finance-currency	127	12191
-finance-stock_exchange	62	11177
-food	1120	13688
-game	2039	15061
-geography-glacier	31	1100
-geography-island	493	12741
-geography-mountain	677	13018
-god	335	12504
-government_agency	1326	13990
-government-government	401	12604
-government-political_party	712	13068
-internet-website	573	12861
-language	434	12653
-law	17	11572
-living_thing	3016	16525
-livingthing-animal	169	12254
-location	11444	22818
-location-body_of_water	1774	14664
-location-bridge	198	4572
-location-cemetery	60	1301
-location-city	13083	22935
-location-country	327	12491
-location-county	1404	14123
-location-province	283	12447
-medicine-drug	670	13005
-medicine-medical_treatment	142	12214
-medicine-symptom	121	12182
-metropolitan_transit-transit_line	167	5479
-military	529	12795
-music	3520	17285
-newspaper	39	1438
-organization	5785	20685
-organization-airline	304	12457
-organization-company	7871	22563
-organization-educational_institution	3291	16939
-organization-fraternity_sorority	41	3223
-organization-sports_league	278	12420
-organization-sports_team	1410	14123
-park	108	7955
-people-ethnicity	663	12995
-person	6893	22346
-person-actor	4217	18329
-person-architect	251	12378
-person-artist	6851	22300
-person-athlete	9341	22667
-person-author	9104	22650
-person-coach	469	12709
-person-director	1362	14051
-person-doctor	162	10496
-person-engineer	456	12686
-person-monarch	429	12644
-person-musician	4125	18197
-person-politician	4969	19457
-person-religious_leader	267	12401
-person-soldier	218	12327
-play	464	12697
-product	522	12783
-product-airplane	380	12571
-product-camera	96	8853
-product-car	406	12611
-product-computer	134	12201
-product-engine_device	10	212
-product-instrument	132	11809
-product-ship	697	13047
-product-spacecraft	58	7575
-rail-railway	50	1732
-religion-religion	159	12239
-software	1509	14265
-time	211	12319
-title	905	13369
-train	35	522
-transit	127	12191
-transportation-road	862	13293
-visual_art-color	46	12069
-written_work	6014	21040
